<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnEnableBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn ON Bluetooth" />

    <Button
        android:id="@+id/btnDisableBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn OFF Bluetooth"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnShowPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Paired Devices"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired Devices will appear here"
        android:layout_marginTop="10dp"/>
</LinearLayout>
